version: '2'
services:
  search:
    build: ./
    environment:
      - MAX_RESULT=${MAX_RESULT}
      - ES_URL=${ES_URL}
      - SEARCH_URL=${SEARCH_URL}
      - PERMISSION_SERVICE_URL=${PERMISSION_SERVICE_URL}
      - FILE_SERVICE_URL=${FILE_SERVICE_URL}
      - OLDEST_YEAR=${OLDEST_YEAR}
      - OLDEST_MONTH=${OLDEST_MONTH}
      - OLDEST_DAY=${OLDEST_DAY}
    ports:
      - 8005:8005
    restart: on-failure